<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="Shop2017._default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DingDongBells</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <a href="default.aspx">Homepage</a>
            <a href="contact.aspx">Contact Us</a>
            <a href="Admin/admin.aspx">Admin</a>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        <footer>
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            <a href="Admin/">Admin</a>
        </footer>
    </form>
</body>
</html>
